CONTENT_TYPE=Content-Type
AUTHORIZATION=Authorization

SLASH=/
API_JSON=/api/json

NAME=name

X_JENKINS=X-Jenkins

IMPORT_HUDSON_SECURITY=import hudson.security.*;
JENKINS_INSTANCE=def instance = Jenkins.getInstance();
JENKINS_SET_SECURITY_REALM=instance.setSecurityRealm(security);
JENKINS_SET_AUTHORIZATION_STRATEGY=instance.setAuthorizationStrategy(authorization);
JENKINS_SAVE=instance.save();

SCRIPT=script=

VIEW_ALREADY_EXISTS=View %s already exists
JOB_ALREADY_EXISTS=Job %s already exists