# Headers
AUTHORIZATION=Authorization
CONTENT_TYPE=Content-Type


# URL's
URL_GET_JOB=/job/%s/api/json
URL_GET_PLUGIN=/updateCenter/plugin/%s/api/json
URL_GET_VIEW=/view/%s/api/json
URL_SCRIPT_TEXT=/scriptText


# Exceptions
AUTHORIZATION_STRATEGY_ERROR=The Authorization Strategy configured is not an instance of GlobalMatrixAuthorizationStrategy
ERROR_CREATING_JOB=Error creating job '%s'
ERROR_CREATING_VIEW=Error creating view '%s'
ERROR_DELETING_JOB=Error deleting job '%s'
ERROR_DELETING_VIEW=Error deleting view '%s'
FORBIDDEN_ERROR=The authenticated user is not permitted to perform the requested operation
JOB_ALREADY_EXISTS=Job '%s' already exists
JOB_DOES_NOT_EXISTS=Job '%s' does not exist
PLUGIN_NOT_FOUND=Plugin '%s' not found
SECURITY_REALM_IS_NOT_CONFIGURED=Security realm is not configured
UNKNOW_AUTHORIZATION_STRATEGY=Unknown Authorization Strategy
UNKNOW_SECURITY_REALM=Unknown Security Realm
VIEW_ALREADY_EXISTS=View '%s' already exists
VIEW_DOES_NOT_EXISTS=View '%s' does not exists


# Groovy
GROOVY_ADD_AUTHORIZATION_MATRIX_PROPERTY=if (job.getProperty(propertyName) == null) job.addProperty(new hudson.security.AuthorizationMatrixProperty());\n
GROOVY_ADD_JOB_TO_VIEW=Jenkins.instance.getView('%s').add(Jenkins.instance.getItem('%s'));\n
GROOVY_ADD_PERMISSION_TO_AUTHORIZATION=authorization.add(hudson.security.Permission.fromId('%s'), '%s');\n
GROOVY_ADD_PERMISSION_TO_PROPERTY=property.add(hudson.security.Permission.fromId('%s'), '%s');\n
GROOVY_CREATE_FREE_STYLE_PROJECT=Jenkins.instance.createProject(FreeStyleProject, '%s');\n
GROOVY_CREATE_LIST_VIEW=Jenkins.instance.addView(new ListView('%s'));\n
GROOVY_DELETE_ITEM=Jenkins.instance.getItem('%s').delete();\n
GROOVY_DELETE_VIEW=Jenkins.instance.deleteView(Jenkins.instance.getView('%s'));\n
GROOVY_DEF_AUTHORIZATION_MATRIX_PROPERTY=def propertyName='hudson.security.AuthorizationMatrixProperty';\n
GROOVY_DEF_FULL_CONTROL_ONCE_LOGGED_IN_AUTHORIZATION_STRATEGY=def authorization = new hudson.security.FullControlOnceLoggedInAuthorizationStrategy();\n
GROOVY_DEF_HUDSON_PRIVATE_SECURITY_REALM=def security = new hudson.security.HudsonPrivateSecurityRealm(%b);\n
GROOVY_DEF_LDAP_SECURITY_REALM=def security = new hudson.security.LDAPSecurityRealm('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', %b, false, null);\n
GROOVY_DEF_PROJECT_MATRIX_AUTHORIZATION_STRATEGY=def authorization = new hudson.security.ProjectMatrixAuthorizationStrategy();\n
GROOVY_DEF_UNSECURED_AUTHORIZATION_STRATEGY=def authorization = new hudson.security.AuthorizationStrategy.Unsecured();\n
GROOVY_DEPLOY_PLUGIN=Jenkins.instance.updateCenter.getPlugin('%s').deploy(%b);\n
GROOVY_GET_ITEM=def job = Jenkins.instance.getItem('%s');\n
GROOVY_GET_PROPERTY=def property = job.getProperty(propertyName);\n
GROOVY_GET_VERSION=println(Jenkins.instance.version);\n
GROOVY_GET_VIEW=def view = Jenkins.instance.getView('%s');\n
GROOVY_IS_AUTHORIZATION_STRATEGY_EQUALS_PROJECT_MATRIX=println(Jenkins.instance.authorizationStrategy instanceof hudson.security.ProjectMatrixAuthorizationStrategy);\n
GROOVY_IS_USE_SECURITY=println Jenkins.instance.isUseSecurity();\n
GROOVY_JENKINS_SAVE=Jenkins.instance.save();\n
GROOVY_JOB_SAVE=job.save();\n
GROOVY_REMOVE_USER_FROM_GRANTED_PERMISSIONS=property.grantedPermissions.each { key, value -> value.remove(%s) };\n
GROOVY_RUN_JOB=Jenkins.instance.getJob('%s').scheduleBuild(0, new Cause.UserIdCause());\n
GROOVY_SET_AUTHORIZATION_STRATEGY=Jenkins.instance.setAuthorizationStrategy(authorization);\n
GROOVY_SET_SECURITY_REALM=Jenkins.instance.setSecurityRealm(security);\n
GROOVY_SET_SLAVE_AGENT_PORT=Jenkins.instance.setSlaveAgentPort(%d);\n
GROOVY_SET_VIEW_DESCRIPTION=view.description = '%s';\n
GROOVY_UPDATE_PLUGINS=Jenkins.instance.updateCenter.getUpdates().each { p -> p.deploy(%b) }\n
GROOVY_VIEW_SAVE=view.save();\n


# Others
SCRIPT=script=%s
