# Headers
CONTENT_TYPE=Content-Type
AUTHORIZATION=Authorization


# URL's
URL_GET_VIEW=/view/%s/api/json
URL_GET_JOB=/job/%s/api/json
URL_SCRIPT_TEXT=/scriptText


# Exceptions
VIEW_DOES_NOT_EXISTS=View %s does not exists
JOB_DOES_NOT_EXISTS=Job %s does not exist
VIEW_ALREADY_EXISTS=View %s already exists
JOB_ALREADY_EXISTS=Job %s already exists
ERROR_CREATING_VIEW=Error creating view %s
ERROR_CREATING_JOB=Error creating job %s


# Groovy
GRROVY_GET_VERSION=println(Jenkins.instance.version);
GROOVY_CREATE_LIST_VIEW=Jenkins.instance.addView(new ListView('%s'));
GROOVY_CREATE_FREE_STYLE_PROJECT=Jenkins.instance.createProject(FreeStyleProject, '%s');
GROOVY_ADD_JOB_TO_VIEW=Jenkins.instance.getView('%s').add(Jenkins.instance.getItem('%s'));


# Others
SCRIPT=script=%s



CLOSE_SLASH=}

IMPORT_HUDSON_SECURITY=import hudson.security.*;
JENKINS_DEF_PROPERTY_NAME=def propertyName=%s
JENKINS_AUTHORIZATION_MATRIX_PROPERTY='hudson.security.AuthorizationMatrixProperty';
JENKINS_INSTANCE=def instance = Jenkins.getInstance();
JENKINS_GET_ITEM=def job = instance.getItem('%s');
JENKINS_ADD_AUTHORIZATION_MATRIX_PROPERTY=job.addProperty(new AuthorizationMatrixProperty());
JENKINS_IF_PROPERTY_NULL=if (job.getProperty(propertyName) == null) {
JENKINS_GET_AUTHORIZATION_MATRIX_PROPERTY=def authorizationMatrixProperty = job.getProperty(propertyName);
JENKINS_ADD_PROPERTY_ITEM_BUILD=authorizationMatrixProperty.add(Item.BUILD, '%s');
JENKINS_ADD_PROPERTY_ITEM_DISCOVER=authorizationMatrixProperty.add(Item.DISCOVER, '%s');
JENKINS_ADD_PROPERTY_ITEM_READ=authorizationMatrixProperty.add(Item.READ, '%s');
JENKINS_SET_SECURITY_REALM=instance.setSecurityRealm(security);
JENKINS_SET_AUTHORIZATION_STRATEGY=instance.setAuthorizationStrategy(authorization);
JENKINS_GET_USER=instance.getUser('%s');
JENKINS_SAVE=instance.save();
JOB_SAVE=job.save();

